[ProjectSettings]
GameID=52CAC4B899E84C718B788F32C0C8C90F
ProjectName=Flying BP Game Template

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8B4E5C6B482652DB02D3DCA356AE1EAF

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
